# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES

BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBMASK += "${LAYERDIR}/recipes-fsl/"
BBMASK += "${LAYERDIR}/recipes-connectivity/"
BBMASK += "${LAYERDIR}/recipes-extended/"
BBMASK += "${LAYERDIR}/dynamic-layers/"
BBMASK += "${LAYERDIR}/recipes-devtools/"
BBMASK += "${LAYERDIR}/recipes-sato/"

BBFILE_COLLECTIONS += "fsl-sdk-release"
BBFILE_PATTERN_fsl-sdk-release := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-sdk-release = "5"
LAYERSERIES_COMPAT_fsl-sdk-release = "warrior zeus gatesgarth hardknott honister kirkstone"

LAYERSERIES_COMPAT_imx-demo:append = " gatesgarth hardknott honister"

RECIPE_LIST_REASON:fsl-sdk-release = "You are about to enable third-party components, there is additional third-part licensing involved, and you might need to consult with your legal department."

# Add honister LAYERSERIERS_COMPAT for genivi layers
LAYERSERIES_COMPAT_ivi:append = " hardknott honister"
LAYERSERIES_COMPAT_ivitest:append = " honister"
LAYERSERIES_COMPAT_ivibsp:append = " honister"

# Add zeus to LAYERSERIERS_COMPAT for all the upstream layers as poky updated the
# bitbake toaster to use zeus
LAYERSERIES_COMPAT_openembedded-layer:append = " zeus gatesgarth"
LAYERSERIES_COMPAT_multimedia-layer:append = " zeus gatesgarth"
LAYERSERIES_COMPAT_meta-python:append = " zeus gatesgarth"
LAYERSERIES_COMPAT_fsl-arm-extra:append = " zeus"
LAYERSERIES_COMPAT_fsl-demos:append = " zeus"
LAYERSERIES_COMPAT_chromium-browser-layer:append = " zeus hardknott honister"
LAYERSERIES_COMPAT_rust-layer:append = " zeus"
LAYERSERIES_COMPAT_gnome-layer:append = " zeus gatesgarth"
LAYERSERIES_COMPAT_networking-layer:append = " zeus gatesgarth"
LAYERSERIES_COMPAT_filesystems-layer:append = " zeus gatesgarth"
LAYERSERIES_COMPAT_qt6-layer = "zeus dunfell gatesgarth hardknott"

# Add zeus to LAYERSERIERS_COMPAT for meta-python2
LAYERSERIES_COMPAT_meta-python2:append = " zeus gatesgarth"

BBFILES_DYNAMIC += " \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bb \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bbappend \
    \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
    \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bbappend \
    \
    ivi:${LAYERDIR}/dynamic-layers/ivi/*/*/*.bb \
    ivi:${LAYERDIR}/dynamic-layers/ivi/*/*/*.bbappend \
    \
    ivitest:${LAYERDIR}/dynamic-layers/ivitest/*/*/*.bb \
    ivitest:${LAYERDIR}/dynamic-layers/ivitest/*/*/*.bbappend \
"

BBMASK += " \
    meta-freescale-distro/recipes-fsl/packagegroups/packagegroup-fsl-tools-gpu-external.bb \
    meta-ivi/meta-ivi/recipes-devtools/qemu/qemu_3.%.bbappend \
    meta-ivi/meta-ivi.*/recipes-extended/dlt-daemon \
    meta-ivi/meta-ivi/recipes-graphics/cairo/cairo_%.bbappend \
    meta-ivi/meta-ivi/recipes-graphics/wayland/weston_%.bbappend \
    meta-ivi/meta-ivi/recipes-graphics/wayland/weston-conf.bbappend \
"

# python2 is out of support, this hack is for temporary use
I_SWEAR_TO_MIGRATE_TO_PYTHON3 = "yes"
