# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBMASK += "${LAYERDIR}/recipes-fsl/"

BBFILE_COLLECTIONS += "meta-ml"
BBFILE_PATTERN_meta-ml := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ml = "5"

RECIPE_LIST_REASON:meta-ml = "You are about to enable third-party components, there is additional third-part licensing involved, and you might need to consult with your legal department."

LAYERSERIES_COMPAT_meta-ml = "warrior zeus gatesgarth hardknott honister kirkstone"
